{
	"schemaVersion": 1,
	"id": "cnregionalfood",
	"version": "${version}",
	"name": "CNRegionalFood",
	"description": "This mod is not intended to be geo-discriminatory in any way!",
	"authors": [
		"SkrilledSense&themoon"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Skrilled0v0/cn_regionalfood"
	},
	"license": "CC0-1.0",
	"icon": "assets/cnregionalfood/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.skrilled.cnrf.CNRegionalFood"
		],
		"client": [
			"com.skrilled.cnrf.CNRegionalFoodClient"
		]
	},
	"mixins": [
		"cnregionalfood.mixins.json",
		{
			"config": "cnregionalfood.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}